REACT_APP_API_KEY=AIzaSyCRBFurR_5mBlUihoMUGd67rFmAuvptuxU
REACT_APP_AUTH_DOMAIN=react-django-project-4a77c.firebaseapp.com
REACT_APP_PROJECT_ID=react-django-project-4a77c
REACT_APP_STORAGE_BUCKET=react-django-project-4a77c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=875527345009
REACT_APP_APP_ID=1:875527345009:web:47ef7376425f6156551cd0
REACT_APP_MEASUREMENT_ID=G-VHWLRWQ25W
